# JGitFS

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  JGitFS.launch  README.md  SimpleJGitFS-Agent.launch  SimpleJGitFS.launch  build.gradle  clean.sh  file-leak-detector.exclude  run.sh  settings.gradle
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dstadler/jgitfs/: Commandline.java  JGitFS.java  JGitFilesystem.java  SimpleJGitFS.java
src/main/java/org/dstadler/jgitfs/console/: Console.java
src/main/java/org/dstadler/jgitfs/node/: BranchesNode.java  CommitsNode.java  DummyNode.java  HierarchicalNode.java  NodeFactory.java  RootNode.java  SymlinkNode.java
src/main/java/org/dstadler/jgitfs/util/: FuseUtils.java  GitUtils.java  JGitHelper.java
src/org/dstadler/jgitfs/: JGitFS.java  SimpleJGitFS.java
src/org/dstadler/jgitfs/node/: BlobNode.java  HeadsNode.java  Node.java  RefsNode.java  TreeNode.java
src/org/dstadler/jgitfs/util/: FuseUtils.java  GitUtils.java  JGitHelper.java
src/test/data/: rellink
src/test/java/net/fusejna/: StatWrapperFactory.java
src/test/java/org/dstadler/jgit/: JGitReproducer.java  JGitReproducerTest.java  ValidateGitRepository.java
src/test/java/org/dstadler/jgitfs/: JGitFSTest.java  JGitFilesystemSubmodule.java  JGitFilesystemSubmoduleTest.java  JGitFilesystemTest.java  ListObjects.java  ThreadTestHelper.java  TrashFilesystem.java
src/test/java/org/dstadler/jgitfs/console/: ConsoleTest.java
src/test/java/org/dstadler/jgitfs/node/: BranchesNodeTest.java
src/test/java/org/dstadler/jgitfs/util/: FuseUtilsTest.java  GitUtilsTest.java  JGitHelperSubmoduleTest.java  JGitHelperTest.java
testsrc/net/fusejna/: StatWrapperFactory.java
testsrc/org/dstadler/jgitfs/util/: GitUtilsTest.java  JGitHelperTest.java
