apply plugin: 'java'
apply plugin:'application'
apply plugin:'jacoco'

application {
	mainClass = 'org.dstadler.jgitfs.JGitFS'
}

repositories {
  mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.10.0'
	implementation 'org.dstadler:commons-dost:1.4.3'
	implementation 'commons-io:commons-io:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'net.java.dev.jna:jna:3.5.2'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r'
	implementation 'com.google.guava:guava:33.4.8-jre'
	implementation files('lib/fuse-jna-1.0.3.2.jar')
	implementation 'jline:jline:2.14.6'
	implementation("jakarta.annotation:jakarta.annotation-api:3.0.0")

	runtimeOnly 'org.slf4j:slf4j-simple:2.0.17'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'

	testImplementation 'org.dstadler:commons-test:1.0.0.22'
}

test {
	useJUnitPlatform()
}

wrapper {
    gradleVersion = '8.14.3'
}

tasks.withType(JavaCompile).configureEach {
	// avoid: :compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
	options.warnings = false
	options.compilerArgs = ['-Xlint:deprecation']
	options.encoding = 'UTF-8'
}

jacoco {
	toolVersion = '0.8.13'
}

jacocoTestReport {
    reports {
        xml.required = true
	}
}
